railwayhistorymap/build-action/action.yml
name: 'Build railwayhistorymap action'
description: 'Provide a description here'
author: 'Alexey Gorshkov'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

railwayhistorymap/build-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 1000